[flake8]
# D203: one blank line before class docstring, this or D211
# W503: line break before binary operator, have to pick this or W504
# Everything after the first line is fixed with black.
ignore = D203, W503,
         E111, E121, E122, E123, E124, E125, E126, E201, E202, E203,
         E221, E222, E225, E226, E227, E231, E241, E251, E261, E262,
         E265, E271, E272, E302, E303, E306, E502, E701, E702, E703,
         E704, W291, W292, W293, W391
exclude =
    .tox
    __pycache__
    .git
    htmlcov
max-line-length = 120
disable-noqa = False
